<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">

  <device>
    <match key="system.kernel.name" string="Linux"> 
      <match key="system.hardware.vendor" string="Dell Inc.">
        <match key="system.formfactor" string="laptop">
	  <!-- TODO: check if laptop actually sports an SMI interface -->
          <spawn udi="/org/freedesktop/Hal/devices/dell_bluetooth_switch"/>
        </match>
      </match>
    </match>
  </device>

  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/dell_bluetooth_switch">
      <append key="info.capabilities" type="strlist">killswitch</append>
      <merge key="info.category" type="string">killswitch</merge>
      <merge key="info.product" type="string">Dell Bluetooth Switch</merge>
      <merge key="killswitch.type" type="string">bluetooth</merge>
      <merge key="killswitch.access_method" type="string">dell</merge>
    </match>
  </device>

</deviceinfo>
