<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <match key="battery.vendor" string="Fujitsu">

      <match key="battery.model" contains="CP255100">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP255108">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP229720">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP229725">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP234003">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP234019">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP283030">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="CP267910">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>

      <!-- only matching on vendor Fujitsu -->
      <match key="info.is_recalled" bool="true">
        <merge key="info.recall.vendor" type="string">Fujitsu</merge>
        <merge key="info.recall.website_url" type="string">http://www.computers.us.fujitsu.com/battery/</merge>
      </match>

    </match>

  </device>
</deviceinfo>
