<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <match key="battery.vendor" string="Gateway">

      <match key="battery.model" contains="916C4610F">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="916C4720F">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="916C4730F">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="916C5010F">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="W230">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>

      <!-- only matching on vendor Gateway -->
      <match key="info.is_recalled" bool="true">
        <merge key="info.recall.vendor" type="string">Gateway</merge>
        <merge key="info.recall.website_url" type="string">http://www.gateway.com/battery/</merge>
      </match>

    </match>

  </device>
</deviceinfo>
