<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <!--
      *            !!! DO NOT EDIT THIS FILE !!!
      *
      * The battery recall data is now maintained in DeviceKit-power.
      *
      * GNOME Power Manager no longer reads these values.
    -->

    <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="LENOVO"> 

      <match key="battery.vendor" string="SANYO">
        <match key="battery.model" string="92P1131">
          <merge key="info.is_recalled" type="bool">true</merge>
          <merge key="info.recall.website_url" type="string">http://www.lenovo.com/batteryprogram</merge>
          <merge key="info.recall.vendor" type="string">LENOVO</merge>
        </match>
      </match>

      <!-- battery.vendor unknown -->
      <!-- ThinkPad battery has low capacity or shows an “Irreparable damage” or “Battery cannot be charged” error 
	   message – ThinkPad T60/T61/R60/R61/X60/X61. Note: This issue is not a safety recall and does not pose a safety hazard. -->
      <match key="battery.model" string_outof="42T4546;42T4566;92P1141;42T4550;42T4567;42T4568;92P1169;92P1173;93P5028;93P5030">
        <merge key="info.is_recalled" type="bool">true</merge>
        <merge key="info.recall.website_url" type="string">http://download.lenovo.com/lenovo/content/batt/082009/LandingPage.html</merge>
        <merge key="info.recall.vendor" type="string">LENOVO</merge>
      </match>
    </match>

  </device>
</deviceinfo>
