<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <match key="battery.vendor" string="TOSHIBA">

      <match key="battery.model" contains="PA3465U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="PA3399U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="PA3400U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="PA3465U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="PA3399U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>
      <match key="battery.model" contains="PA3400U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>

      <!-- only matching on vendor TOSHIBA -->
      <match key="info.is_recalled" bool="true">
        <merge key="info.recall.vendor" type="string">Toshiba</merge>
        <merge key="info.recall.website_url" type="string">http://bxinfo.toshiba.com/</merge>
      </match>

    </match>
  </device>
</deviceinfo>
