<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <match key="battery.model" contains="IBM">
      <match key="battery.vendor" string="SONY">

        <match key="battery.model" contains="92P1072">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1073">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1088">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1089">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1142">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1141">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1170">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1169">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="93P5028">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1174">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="92P1173">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>
        <match key="battery.model" contains="93P5030">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>

        <!-- only matching on model IBM and vendor SONY -->
        <match key="info.is_recalled" bool="true">
          <merge key="info.recall.vendor" type="string">LENOVO</merge>
          <merge key="info.recall.website_url" type="string">http://www.lenovo.com/batteryprogram</merge>
        </match>

      </match>
    </match>

  </device>
</deviceinfo>
