<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>

    <match key="info.category" string="storage">
      <!-- Apple iPod - TODO: use USB ids to determine exact output formats  -->
      <match key="storage.vendor" contains="Apple">
	<match key="storage.model" contains="iPod">
          <merge key="portable_audio_player.access_method" type="string">storage</merge>
          <merge key="portable_audio_player.type" type="string">ipod</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
          <merge key="storage.requires_eject" type="bool">true</merge>
	</match>
      </match>

      <!-- USB Mass Storage devices that are music players -->
      
      <match key="@storage.originating_device:info.subsystem" string="usb">
        <!-- Creative -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x41e">
	  <!-- MuVo NX -->
	  <match key="@storage.originating_device:usb.product_id" int="0x4115">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- MuVo2 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x4116">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- Creative MuVo TX -->
          <match key="@storage.originating_device:usb.product_id" int="0x4117">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
	  <!-- Zen Micro -->
	  <match key="@storage.originating_device:usb.product_id" int="0x411e">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- Zen Nano -->
          <match key="@storage.originating_device:usb.product_id" int="0x412c">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
          </match>
	  <!-- NOMAD Jukebox Zen Xtra -->
	  <match key="@storage.originating_device:usb.product_id" int="0x4128">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- MuVo V200 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x4129">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- MuVo N200 (MuVo Micro) -->
	  <match key="@storage.originating_device:usb.product_id" int="0x412b">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- Zen Micro -->
	  <match key="@storage.originating_device:usb.product_id" int="0x4130">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	</match>
	
        <match key="@storage.originating_device:usb.vendor_id" int="0x421">
  	  <!-- Nokia 770 -->
          <match key="@storage.originating_device:usb.product_id" int="0x431">
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
          </match>
          <!-- Nokia N800 -->
          <match key="@storage.originating_device:usb.product_id" int="0x4c3">
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
          </match>
        </match>

	<!-- SONICblue -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x045a">
	  <!-- Rio Forge -->
          <match key="@storage.originating_device:usb.product_id" int="0x5042">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/audible</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
            <match key="storage.lun" int="1">
            	<merge key="storage.drive_type" type="string">sd_mmc</merge>
            </match>
          </match>
	  <!-- Rio Karma -->
          <match key="@storage.originating_device:usb.product_id" int="0x5210">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
	  <!-- Rio Carbon -->
          <match key="@storage.originating_device:usb.product_id" int="0x5224">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
        </match>

        <!-- Philips --> 
        <match key="@storage.originating_device:usb.vendor_id" int="0x471">
          <!-- Philips GoGear SA1330 -->
          <match key="@storage.originating_device:usb.product_id" int="0x165">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
        </match>

 	<!--Panasonic -->
        <match key="@storage.originating_deviceusb.vendor_id" int="0x4da">
	  <!--Panasonic SV-MP31V-->
	  <match key="@storage.originating_deviceusb.product_id" int="0x3701">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
            <append key="portable_audio_player.audio_folders" type="strlist">PLAYER/</append>
          </match>
        </match>

        <!-- Samsung -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x04e8">
	  <!-- Samsung Yepp YP-35 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x5010">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>	
	  <!-- Samsung Yepp YP-ST5 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x5021">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	  </match>	
	  <!-- Samsung YP-MT6V -->
	  <match key="@storage.originating_device:usb.product_id" int="0x5026">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- YP-F1 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x502b">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	  </match>
          <!-- Samsung YP-U1 -->
          <match key="@storage.originating_device:usb.product_id" int="0x503b">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>  
          <!-- Samsung YP-Z5 -->
          <match key="@storage.originating_device:usb.product_id" int="0x5041">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">Music/</append>
	    <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_format" type="strlist">audio/x-scpls</append>
	    <append key="portable_audio_player.playlist_path" type="strlist">Playlists/</append>
          </match>  
	  <!-- Samsung YP-U2Z -->
          <match key="@storage.originating_device:usb.product_id" int="0x5050">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
	</match>
 
	<!-- Sony -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x54c">
          <!-- Sony Network Walkman -->
	  <match key="@storage.originating_device:usb.product_id" int="0x1fb">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/vnd.sony.atrac3</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	</match>
	
	<!-- Jetflash MP3 Player, AKA NAPA LCD-HD, AKA Medion, AKA Tevion -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x066f">
          <match key="@storage.originating_device:usb.product_id" int="0x8000">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
	  <!-- MSCNMMC MP3 Player / Tevion MD80946 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x8004">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">/</append>
	    <append key="portable_audio_player.playlist_formats" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="string">PLAYLIST/%File</append>
	    <match key="storage.lun" int="1">
	      <merge key="storage.drive_type" type="string">sd_mmc</merge>
	    </match>
          </match>
	  <!-- EXATEL i-BEAD100 Player -->
          <match key="@storage.originating_device:usb.product_id" int="0x8008">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
	  <!-- Traxdata Digital Audio Player -->
	  <match key="@storage.originating_device:usb.product_id" int="0x8038">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
            <match key="storage.lun" int="1">
                <merge key="storage.drive_type" type="string">sd_mmc</merge>
            </match>
          </match>
	  <!-- TrekStor i.Beat 115 -->
          <match key="@storage.originating_device:usb.product_id" int="0x829c">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
	  <!-- Medion MD41512 / Tevion 41512 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x8206">
    	    <merge key="portable_audio_player.type" type="string">generic</merge>
    	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
    	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
    	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
          <!--Transcend (T.Sonic ??? White) -->
	  <match key="@storage.originating_device:usb.product_id" int="0x821f">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
          <!-- Jens of Sweeden (JoS) MP-120 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x82d4">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!--Transcend (T.Sonic 610) -->
	  <match key="@storage.originating_device:usb.product_id" int="0x82e0">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- TrekStor i.Beat jump MP3 Player -->
	  <match key="@storage.originating_device:usb.product_id" int="0x835d">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
        </match>

	<!-- RCA -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x69b">
	  <!-- Lyra RD1072-->
	  <match key="@storage.originating_device:usb.product_id" int="0x713">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/audible</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- Lyra RD2212 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x718">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/audible</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	</match>

	<!-- SanDisk -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x781">
	  <!-- Sansa e130 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x7301">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/audible</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	  <!-- Sansa m250 (maybe others as well) -->
          <match key="@storage.originating_device:usb.product_id" int="0x7401">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
           <append key="portable_audio_player.input_formats" type="strlist">audio/x-ms-wma</append>
          </match>
          <!-- Sansa e270 (maybe others as well) -->
	  <match key="@storage.originating_device:usb.product_id" int="0x7421">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-ms-wma</append>
          </match>
	</match>

        <!-- Feiya Technology Corp Memory Bar -->
        <match key="@storage.originating_device:usb.vendor_id" int="0x090c">
          <match key="@storage.originating_device:usb.product_id" int="0x1000">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
        </match>

	<!-- Peak Digital Audio Player -->
        <match key="@storage.originating_device:usb.vendor_id" int="0xd7d">
          <match key="@storage.originating_device:usb.product_id" int="0x1651">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
            <match key="storage.lun" int="1">
                <merge key="storage.drive_type" type="string">sd_mmc</merge>
            </match>
          </match>
        </match>
        
	<!-- Danger Research -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x0da0">
	  <!-- Hiptop/Sidekick 3 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x1001">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.audio_folders" type="strlist">Music/</append>
	  </match>
	</match>

	<!-- Cowon -->
	<match key="@storage.originating_device:usb.vendor_id" int="0xe21">
	  <!-- iAudio M3 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x500">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/flac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	    <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="strlist">PLAYLIST/%File</append>
	  </match>
	  <!-- iAudio X5 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x510">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/flac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	    <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="strlist">PLAYLIST/%File</append>
	  </match>
	  <!-- iAudio M5 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x520">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/flac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	    <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="strlist">PLAYLIST/%File</append>
	  </match>
	  <!-- iAudio U2 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x600">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORDS/FM/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORDS/LINEIN/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORDS/VOICE/</append>
	  </match>
	  <!-- iAudio G3 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x601">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.playlist_formats" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="string">PLAYLIST/%File</append>
	  </match>
	  <!-- iAudio 5 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x602">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/flac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	  </match>
	  <!-- iAudio G2 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x604">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/flac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	  </match>
	  <!-- iAudio U3 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x700">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/flac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
	    <append key="portable_audio_player.playlist_formats" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="string">PLAYLIST/%File</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MUSIC/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">VOICE/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORD/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORDS/FM/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORDS/LINEIN/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">RECORDS/VOICE/</append>
	  </match>
	</match>

	<!-- Archos -->
	<match key="@storage.originating_device:usb.vendor_id" int="0xe79">
	  <!-- Archos GMini 400 -->
          <match key="@storage.originating_device:usb.product_id" int="0x1109">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.audio_folders" type="strlist">Music/</append>
            <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
            <append key="portable_audio_player.playlist_path" type="strlist">Playlist/</append>
          </match>
	  <!-- Archos XS 100 -->
          <match key="@storage.originating_device:usb.product_id" int="0x1205">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
        </match>

	<!-- Sony Ericsson -->
	<match key="@storage.originating_device:usb.vendor_id" int="0xfce">
	  <!-- K750i mobile phone -->
	  <match key="@storage.originating_device:usb.product_id" int="0xd016">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MP3/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MSSEMC/Media files/audio/</append>
	  </match>

	  <!-- W800 Walkman Phone -->
	  <!-- media files go in mp3/$ARTIST/$ALBUM/$TRACKNAME -->
	  <match key="@storage.originating_device:usb.product_id" int="0xd028">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MP3/</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">MSSEMC/Media files/audio/</append>
	  </match>

	  <!-- W950i mobile phone -->
	  <match key="@storage.originating_device:usb.product_id" int="0xd037">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/vnd.rn-realaudio</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/aac</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">Music/</append>
	    <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
	    <append key="portable_audio_player.playlist_path" type="strlist">Music/playlists</append>
	  </match>
	</match>

	<match key="@storage.originating_device:usb.vendor_id" int="0x1006">
          <!-- iGP 100 -->
          <match key="@storage.originating_device:usb.product_id" int="0x2001">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- iHP-100,115 -->
          <match key="@storage.originating_device:usb.product_id" int="0x3001">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- HP-120,140 -->
          <match key="@storage.originating_device:usb.product_id" int="0x3002">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- H320, H340 -->
          <match key="@storage.originating_device:usb.product_id" int="0x3003">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	</match>

	<!-- TouchStone/WaveX -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x10c7">
	  <!-- TS-300 -->
	  <match key="@storage.originating_device:usb.product_id" int="0xc000">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	</match>
     
	<!-- Foston, MPMan -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x10d6">
	  <!-- Foston 128/256MB / MPMan MP-Ki 128 Player -->
	  <match key="@storage.originating_device:usb.product_id" int="0x1100">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <merge key="portable_audio_player.folder_depth" type="int">0</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	</match>

        <!-- Jens of Sweden -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x1332">
	  <!-- MP-130 -->
	  <match key="@storage.originating_device:usb.product_id" int="0x1325">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	</match>

	<!-- MSI -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x1462">
	  <!-- MegaStick-1 Flash Stick -->
	  <match key="@storage.originating_device:usb.product_id" int="0x5512">
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  </match>
	</match>

        <!-- Nexia NX58XX (including Super*Talent MegaScreen) -->
        <match key="@storage.originating_device:usb.vendor_id" int="0x1718">
          <match key="@storage.originating_device:usb.product_id" int="0x1013">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-ms-wma</append>
          </match>
        </match>

        <!-- Motorola -->
        <match key="@storage.originating_device:usb.vendor_id" int="0x22b8">
          <!-- Motorola iTunes enabled phone -->
          <match key="@storage.originating_device:usb.product_id" int="0x4810">
	    <merge key="storage.model" type="string">V3 series</merge>
	    <merge key="portable_audio_player.type" type="string">generic</merge>
	    <match key="@storage.originating_device:@info.parent:usb_device.product" contains="Motorola Phone (V3i)">
               <merge key="storage.model" type="string">Motorola Phone (V3i)</merge>
               <merge key="portable_audio_player.type" type="string">ipod</merge>
            </match>
	    <match key="@storage.originating_device:@info.parent:usb_device.product" contains_ncase="iTunes">
               <merge key="storage.model" type="string">Motorola iTunes Phone</merge>
               <merge key="portable_audio_player.type" type="string">ipod</merge>
            </match>
	    <merge key="storage.vendor" type="string">Motorola</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
	    <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
	    <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	    <append key="portable_audio_player.audio_folders" type="strlist">mobile/audio/</append>
	    <merge key="storage.requires_eject" type="bool">true</merge>
          </match>
          <!-- ROKR e2 Memory Card mode -->
          <match key="@storage.originating_device:usb.product_id" int="0x608d">
            <merge key="storage.model" type="string">ROKR e2</merge>
            <merge key="storage.vendor" type="string">Motorola</merge>
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
          </match>
        </match>

	<!-- iRiver -->
	<match key="@storage.originating_device:usb.vendor_id" int="0x4102">
	  <!-- T20 UMS -->
          <match key="@storage.originating_device:usb.product_id" int="0x1014">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	  <!-- T30 UMS -->
	  <match key="@storage.originating_device:usb.product_id" int="0x1018">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	  <!-- T10 UMS -->
          <match key="@storage.originating_device:usb.product_id" int="0x1020">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- iFP 100 UMS (supports application/ogg only after firmware upgrade)-->
	  <match key="@storage.originating_device:usb.product_id" int="0x1101">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	  <!-- iFP 300 UMS (supports application/ogg only after firmware upgrade)-->
	  <match key="@storage.originating_device:usb.product_id" int="0x1103">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	  <!-- iFP 500 UMS (supports application/ogg only after firmware upgrade)-->
	  <match key="@storage.originating_device:usb.product_id" int="0x1105">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- iFP 700 UMS-->
	  <match key="@storage.originating_device:usb.product_id" int="0x1107">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- iFP 800 UMS-->
          <match key="@storage.originating_device:usb.product_id" int="0x1108">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- iFP 900 UMS-->
          <match key="@storage.originating_device:usb.product_id" int="0x1109">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- iFP 1000 UMS-->
          <match key="@storage.originating_device:usb.product_id" int="0x1110">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- N10 UMS-->
          <match key="@storage.originating_device:usb.product_id" int="0x1111">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- H10 20GB UMS-->
          <match key="@storage.originating_device:usb.product_id" int="0x2001">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
          <!-- H10 5GB UMS-->
          <match key="@storage.originating_device:usb.product_id" int="0x2002">
            <merge key="portable_audio_player.type" type="string">generic</merge>
            <merge key="portable_audio_player.access_method" type="string">storage</merge>
            <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
            <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
            <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          </match>
	</match>

      </match>

    </match>      

    <!-- USB devices that are music players but uses a user-space library -->

    <match key="info.subsystem" string="usb">
      <!-- Archos -->
      <match key="usb.vendor_id" int="0xe79">
        <!-- GMini 120 -->
        <match key="usb.product_id" int="0x1201">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	</match>
        <!-- GMini XS202 -->
        <match key="usb.product_id" int="0x1206">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/x-wav</append>
	  <append key="portable_audio_player.audio_folders" type="strlist">Music/</append>
	  <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
	  <append key="portable_audio_player.playlist_path" type="strlist">Playlists/%File</append>
        </match>
      </match>

      <match key="usb.vendor_id" int="0x1006">
	<!-- iDP 100 UMS-->
	<match key="usb.product_id" int="0x0001">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
        </match>
      </match>
      <match key="usb.vendor_id" int="0x4102">
	<!-- iFP 100 IMM (supports application/ogg only after firmware upgrade)-->
	<match key="usb.product_id" int="0x1001">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
	<!-- iFP 300 IMM (supports application/ogg only after firmware upgrade)-->
	<match key="usb.product_id" int="0x1003">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
	<!-- iFP 500 IMM (supports application/ogg only after firmware upgrade)-->
	<match key="usb.product_id" int="0x1005">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- iFP 700 IMM-->
	<match key="usb.product_id" int="0x1007">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- iFP 800 IMM-->
        <match key="usb.product_id" int="0x1008">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- iFP 900 IMM-->
        <match key="usb.product_id" int="0x1009">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- iFP 1000 IMM-->
        <match key="usb.product_id" int="0x1010">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- N10 IMM-->
        <match key="usb.product_id" int="0x1011">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- H10 20GB MTP-->
        <match key="usb.product_id" int="0x2101">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- H10 5GB MTP-->
        <match key="usb.product_id" int="0x2102">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
        <!-- H10 5,6GB MTP-->
        <match key="usb.product_id" int="0x2105">
          <merge key="portable_audio_player.type" type="string">generic</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
          <append key="portable_audio_player.output_formats" type="strlist">application/ogg</append>
          <append key="portable_audio_player.input_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

    </match>
      
    <!-- Set common keys for detected audio player if you have special cases add the player below this match -->
    <match key="portable_audio_player.type" exists="true">
      <match key="portable_audio_player.access_method" string="storage">
	<merge key="portable_audio_player.storage_device" type="copy_property">info.udi</merge>
      </match>
      <append key="info.capabilities" type="strlist">portable_audio_player</append>
      <merge key="info.category" type="string">portable_audio_player</merge>
      <!-- all player in the list above support this output format -->
      <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>

    <!-- handle special devices -->    

    <match key="info.category" string="storage">
      <!-- Sony PSP (PlayStation Portable) -->
      <match key="storage.vendor" string="Sony">
        <match key="storage.model" string="PSP">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="portable_audio_player.access_method" type="string">storage</merge>
          <merge key="portable_audio_player.type" type="string">psp</merge>
          <merge key="portable_audio_player.storage_device" type="copy_property">info.udi</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
          <append key="portable_audio_player.output_formats" type="strlist">audio/vnd.sony.atrac3</append>
	  <append key="portable_audio_player.audio_folders" type="strlist">PSP/MUSIC/</append>
          <merge key="storage.drive_type" type="string">memory_stick</merge>
        </match>
      </match>
    </match>
    
  </device>
</deviceinfo>
