<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" contains="ERGOUK">
      <match key="system.hardware.product" contains="M2N">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" prefix="LG">
      <match key="system.hardware.product" string="M1-3DGBG">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" contains="MAXDATA">
      <match key="system.hardware.product" contains="Pro 6100X">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" contains="Matsushita">
      <match key="system.hardware.product" contains="CF-51E">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>
  </device>
  <!-- VIA EPIA M Mini-ITX Motherboard with onboard gfx -->
  <device>
    <match key="system.hardware.vendor" prefix="VIA">
      <match key="system.hardware.product" string="VT8623-8235">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" string="AVERATEC">
      <match key="system.hardware.product" string="3700 Series">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" prefix="BenQ">
      <match key="system.hardware.product" string="Joybook R22">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" prefix="Elonex PLC">
      <match key="system.hardware.product" contains="M5A">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" prefix="MTC">
      <match key="system.hardware.product" string="Montara-GML">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" string="MiTAC">
      <!-- Mitac 8350
       system.hardware.product = ''  (string)
       system.hardware.serial = ''  (string)
       system.hardware.uuid = '64DBBBB4-5631-DA11-8000-4E45435F4349'  (string)
       system.hardware.vendor = 'MiTAC'  (string)
       system.hardware.version = '5a'  (string)
       -->
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
  </device>

  <device>
    <match key="system.hardware.vendor" prefix="Matsushita Electric Industrial Co.,Ltd.">
      <match key="system.hardware.product" prefix="CF-Y">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" prefix="MEDIONPC">
      <match key="system.hardware.product" contains="MS-6714">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

</deviceinfo>
