<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="IBM">
      <match key="system.hardware.version" string="ThinkPad X32">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- T30 -->
      <match key="system.hardware.product" prefix="1860">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- X31 -->
      <match key="system.hardware.product" prefix="2366">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
      </match>
      <!-- X40 -->
      <match key="system.hardware.product" prefix="2672">
	<merge key="power_management.quirk.dpms_suspend" type="bool">true</merge>
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
      </match>
      <!-- X40 -->
      <match key="system.hardware.product" prefix="2371">
        <match key="system.hardware.version" string="ThinkPad X40">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <!-- X41 -->
      <match key="system.hardware.product" prefix="2525">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <!-- T41p -->
      <match key="system.hardware.product" prefix="2373">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="2374">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- T42 -->
      <match key="system.hardware.product" prefix="2378">
        <match key="system.hardware.version" string="ThinkPad T42">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        </match>
      </match>
      <!-- T43 -->
      <match key="system.hardware.version" string="ThinkPad T43">
        <!-- Models 2668, 2669, 2678, 2679, 2686, 2687 use ATI graphics -->
        <match key="system.hardware.product" prefix="26">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <!-- Models 1871, 1872, 1873, 1874, 1875, 1876 use Intel graphics -->
        <match key="system.hardware.product" prefix="18">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <!-- G40 -->
      <match key="system.hardware.product" prefix="2388">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <!-- Z60m -->
      <match key="system.hardware.product" prefix="2529">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- Z60t -->
      <match key="system.hardware.product" prefix="2513">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
