<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="Sony Corporation">
      <match key="system.hardware.product" string="VGN-FS115B">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="VGN-FS115Z">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="VGN-FS730">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
