<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="Hewlett Packard">
      <match key="system.hardware.version" prefix="HP OmniBook XE3 GF">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" prefix="Hewlett-Packard">
      <match key="system.hardware.product" contains="nx5000">
        <match key="system.firmware.version" prefix="68BCU">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="ze2000">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	<merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nc6000">
        <match key="system.firmware.version" prefix="68BDD">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" prefix="Presario R3200">	
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="Pavilion dv4000">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="Pavilion zt3300">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nx6125">
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nc6230">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nx7000">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nx8220">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="R4100">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nx7300">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nc6120">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
