<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="LENOVO">
    <!-- ThinkPads -->

      <!-- X60 / X60s / T61 / T61p / R61 / R61s / X61 Tablet -->
      <match key="system.hardware.product" prefix_outof="1702;1704;1706;1709;6363;6364;6365;6458;7658;7661;7666;7668;7733;7738;7767;7768;8919;9452">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- X61* Tablet, R61i (7732,8932) -->
      <match key="system.hardware.product" prefix_outof="7669;7764;7673;7674;7675;7732;8932">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="63664DU">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>

      <!-- R60 -->
      <match key="system.hardware.version" prefix_ncase="ThinkPad R60">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <!-- R60e 32bit works with S3_MODE, 64bit needs VBE_MODE -->
        <match key="system.hardware.product" prefix="0657"> 
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge> 
        </match>
        <match key="system.hardware.product" contains_not="0657">        
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>

      <!-- T60*, Z61* -->
      <match key="system.hardware.version" prefix="ThinkPad ">
        <match key="system.hardware.version" suffix="T60">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.version" contains_outof="T60p;Z61m;Z61t;Z60m;Z61p">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>

      <!-- T61 -->
      <match key="system.hardware.product" prefix_outof="6466;7663">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- T61 (8895), intel card 32bit works with S3_MODE, but 64bit needs VBE_MODE 
	   T61p (6460), does not work with the NVidia driver-->
      <match key="system.hardware.product" prefix_outof="6457;6460;6464;6465;8895;8897;8943">
	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>

      <!-- These Thinkpads don't need a quirk: 6459 (T61p), 7664 (T60) see s2ram -->
      <match key="system.hardware.product" prefix_outof="6459;7664;8918">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>

      <!-- Lenovos non-ThinkPads -->
      <match key="system.hardware.version" prefix_ncase="3000 N100">
        <match key="system.hardware.product" prefix_outof="068928U;07686VG;076831G;076835U;0768BYG">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" prefix="07687MM">
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" string="076804U">
	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.version" prefix_ncase="3000 N200">
	<match key="system.hardware.product" string="0769B9G">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.version" string="LENOVO3000 V100">
        <match key="system.hardware.product" prefix="0763">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" prefix="Soleil E660P">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>

    </match>
  </device>
</deviceinfo>
