<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" prefix="Acer">
      <match key="system.hardware.product" prefix="TravelMate">
        <match key="system.hardware.product" contains="C300">
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="3220;4650">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="3000;4100">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" prefix_outof="TravelMate 240;TravelMate 250">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="TravelMate 380">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="TravelMate 630"> <!-- TravelMate 630Lci -->
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="TravelMate 650">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="TravelMate 8000">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      
      <match key="system.hardware.product" prefix="Aspire">
        <match key="system.hardware.product" contains="1690">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          <merge key="power_management.quirk.no_fb" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="3610;3620">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="5610">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" string="Extensa 4150">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>

      <match key="system.hardware.product" string="Ferrari 4000">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="TravelMate 6460">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
