<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="IBM">

      <match key="system.hardware.version" string="ThinkPad R51">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      <match key="system.hardware.version" string="ThinkPad R51e">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>

      <!-- 600e -->
      <match key="system.hardware.product" prefix="2645">
	<match key="system.firmware.version" string="INET17WW">      
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
	<match key="system.firmware.version" contains_not="INET17WW">      
	  <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
      </match>

      <!-- X31, T30 , A31p-->
      <match key="system.hardware.product" prefix_outof="2366;2653">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
      </match>
      <!-- X22, X40; X32 -->
      <match key="system.hardware.product" prefix_outof="2662;2672;2673">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- X31 -->
      <match key="system.hardware.product" prefix="2672">
        <match key="system.hardware.version" contains="X31">
          <merge key="power_management.quirk.dpms_suspend" type="bool">true</merge>
          <!-- already added above
            <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
            <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
            <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
	  -->
        </match>
      </match>
      <!-- R52, X41t, X40, T30, T41p, T41p, T42, X40, Z60t, X41, Z60m -->
      <match key="system.hardware.product" prefix_outof="1860;1869;2371;2373;2374;2376;2386;2513;2525;2529">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- R52 ATI Mobility Radeon X300 -->
      <match key="system.hardware.product" prefix_outof="1846">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <!-- T41 -->
      <match key="system.hardware.version" string="ThinkPad T41">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <!-- T42, T42p -->
      <match key="system.hardware.product" prefix_outof="2378;2379">
        <match key="system.hardware.version" prefix="ThinkPad T42">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        </match>
      </match>
      <!-- T43 -->
      <match key="system.hardware.version" string="ThinkPad T43">
        <!-- Models 2668, 2669, 2678, 2679, 2686, 2687 use ATI graphics -->
        <match key="system.hardware.product" prefix="26">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <!-- Models 1871, 1872, 1873, 1874, 1875, 1876 use Intel graphics -->
        <match key="system.hardware.product" prefix="18">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <!-- G40 -->
      <match key="system.hardware.product" prefix="2388">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <!-- need no quirks: A21m, A21p, R32, R40 (2x)-->
      <match key="system.hardware.product" prefix_outof="2628;2629;2658;2681;2722">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      
    </match>
  </device>
</deviceinfo>
