<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="IBM">
      <match key="system.hardware.version" string="ThinkPad X32">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- T30 -->
      <match key="system.hardware.product" prefix="1860">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- X31 -->
      <match key="system.hardware.product" prefix="2366">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
      </match>
      <!-- X40 -->
      <match key="system.hardware.product" prefix="2672">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
      </match>
      <!-- X40 -->
      <match key="system.hardware.product" prefix="2371">
        <match key="system.hardware.version" string="ThinkPad X40">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <!-- T41p -->
      <match key="system.hardware.product" prefix="2373">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="2374">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- G40 -->
      <match key="system.hardware.product" prefix="2668">
        <match key="system.hardware.version" string="ThinkPad T43">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" prefix="2388">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <!-- Z60m -->
      <match key="system.hardware.product" prefix="2529">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
