<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" prefix="Dell">
      <!-- Dell Precision -->
      <match key="system.hardware.product" prefix="Precision">
        <match key="system.hardware.product" contains="M65">
          <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
      </match>

      <!-- Dell Latitude -->
      <match key="system.hardware.product" prefix="Latitude">
        <match key="system.hardware.product" contains="C600">
          <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="C800">
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="X300;D820">
	  <!-- the Dell D820 is also reported to work with vbe_post+vbemode_restore and
               need may dpms_on -->
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="D400">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="CPx J800GT;D410;D420;D520;C610;D620">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="C400;D500;D505;D800;X200">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="D600;D610;D630">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          <merge key="power_management.quirk.no_fb" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" suffix="X1">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
      </match>

      <!-- Dell Inspiron -->
      <match key="system.hardware.product" prefix="Inspiron">
        <match key="system.hardware.product" contains_outof="1420;5150;8000;8500">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="600m">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="700m">
        <!-- ONLY needed with i810 X.org driver 1.x versions,
             DO NOT use with intel X.org driver 2.x version (not needed and causes problems)
	     <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	     <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
	     <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
	     <merge key="power_management.quirk.vga_mode3" type="bool">true</merge> -->
             <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="MM061">
          <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
      </match>

      <!-- Dell Inspiron 640m, XPS M1210 -->
      <match key="system.hardware.product" contains_outof="MXC061;MXC062">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
      <!-- Dell XPS M1330 -->
      <match key="system.hardware.product" string="XPS M1330">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>

      <!-- these need no quirks : DXP051, Inspiron: 1300, E1702/E1705, 630m; M1710 (only resumes with vesafb) -->
      <match key="system.hardware.product" contains_outof="DXP051;ME051;MP061;MXC051;MXG061">
          <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>

    </match>
  </device>
</deviceinfo>
