<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="Sony Corporation">
      <match key="system.hardware.product" string_outof="VGN-FS115B;VGN-C140G;VGN-TX3XP_L">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="PCG-FX601">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="VGN-FS115Z">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="VGN-FS730;PCG-FX405">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string_outof="VGN-TX5MN_W;PCG-TR2A(UC);VGN-UX50">
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>

      <!-- machines which need no quirks -->
      <!-- VGN-FE31M: only from X, S3_MODE hangs the machine, all other leave the screen blank -->
      <match key="system.hardware.product" string_outof="VGN-TX3HP;VGN-B55G(I);VGN-FE31M;VGN-FS215B;VGN-FS660_W">
	<merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="VGN-TZ11;PCG-F430(UC);PCG-GRT916Z;PCG-GRT995MP;PCG-GR7_K(J) ">
	<merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
