<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>

    <!-- Old Compaq machines. Add them to the HP file -->
    <match key="system.hardware.vendor" prefix="Compaq">
      <!-- Compaq Amada -->
      <match key="system.hardware.product" prefix="Armada">
        <match key="system.hardware.product" contains_outof="    E500  ;     M70  ;    M700 ">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <!-- This Armada m300 seems not to have a useful model description, so to make sure also check the bios_version-->
        <match key="system.hardware.product" contains="                                     ">
          <match key="system.firmware.version" string="1.35">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
      </match>

      <match key="system.hardware.product" prefix="Evo">
        <match key="system.hardware.product" contains="N800w ">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <!-- VBE_MODE does not work, text size changes -->
	  <match key="system.hardware.version" string="F.05">
            <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          </match>
          <!-- has a later BIOS and needs different Options -->
	  <match key="system.hardware.version" contains_not="F.05">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
 	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
          </match>
        </match>
        <match key="system.hardware.product" contains="D510 USDT">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>
   
      <match key="system.hardware.product" prefix="N620c ">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
 	<merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>

    <match key="system.hardware.vendor" string="Hewlett Packard">
      <match key="system.hardware.version" prefix="HP OmniBook XE3 GF">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>

    <match key="system.hardware.vendor" prefix="Hewlett-Packard">
      <match key="system.hardware.product" contains="6710b (GB893EA#">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="V2000 (EP381UA#;X1000 (DK454AV)">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="V3000 (RL377PA#;EW434AVABA;R3000;R4100;nc6000">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	<merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="nx6125;nc6230;nx8220">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="OmniBook XE3 G;R3200;nx5000;nx7000;nc6120;nx6325;6510b">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="nc2400;nc6120;nc6320;nx7300;nw8440">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="M2000 (EQ547PA">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="nc4200">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>


      <match key="system.hardware.product" contains="HP Compaq nc6400 ">
        <match key="system.hardware.version" prefix="68YCU">
          <match key="system.hardware.product" contains="(EH522AV)">
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
            <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	  </match>
          <match key="system.hardware.product" contains="(EY582ES">
            <merge key="power_management.quirk.none" type="bool">true</merge>
	  </match>
        </match>
      </match>
      <match key="system.hardware.product" contains="nc4400">
        <match key="system.firmware.version" prefix="68YHV">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <match key="system.firmware.version" contains="F.08">
	    <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          </match>
          <match key="system.firmware.version" contains_not="F.08">
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
          </match>          
        </match>
      </match>
      <match key="system.hardware.product" contains="nx6310">
        <match key="system.firmware.version" prefix="68YDU">
           <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <match key="system.firmware.version" contains_not="68YDU">
           <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="nx 7010">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <match key="system.hardware.product" contains="DU394T#">
	   <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="nx7400">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <match key="system.firmware.version" contains_not="68YGU">
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>          
      </match>

      <match key="system.hardware.product" contains="Pavilion ">
        <match key="system.hardware.product" contains="dv4000 (ES973EA#">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          <merge key="power_management.quirk.no_fb" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="dv4000 (EB911EA#">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	</match>
	<match key="system.hardware.product" contains="ze2000">
	  <match key="system.hardware.product" contains="(EK791EA#">
	    <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
	  <match key="system.hardware.product" contains_not="(EK791EA#">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
	</match>
        <match key="system.hardware.product" contains="zt3300">
          <match key="system.firmware.version" contains="68BAL">
            <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          </match>
          <match key="system.hardware.product" contains="PF083UA#">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
        <match key="system.hardware.product" contains=" dv6000 ">
          <match key="system.hardware.version" contains="(GA378UA#">
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
	  <!-- note: (RP153UA#: suspend maybe only with binary nvidia module -->
          <match key="system.hardware.version" contains_outof="(EW434AV#;(RP153UA#">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
          <match key="system.hardware.version" contains_outof="(EY798AV#;(GF688EA;(RM469EA;(RP980EA#">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
        
        <match key="system.hardware.product" contains_outof="dv2000;dv2500;tx1000;dv5000 (EZ535UA#;HP Pavilion dv6500 Notebook PC ">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

    </match>

    <!-- HP Media Center PC m7330n w/ ATI RS480 [Radeon Xpress 200G Series] -->
    <match key="system.hardware.vendor" prefix="HP Pavilion">
      <match key="system.hardware.product" contains="M7330N">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>

  </device>
</deviceinfo>
