<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" contains="ERGOUK">
      <match key="system.hardware.product" contains="M2N">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" string="Compaq">
      <match key="system.hardware.product" contains="N620c">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <!-- vbe mode does not work, text size changes. -->
    <match key="system.hardware.vendor" prefix="Compaq ">
      <match key="system.hardware.product" prefix="Evo N800w">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" prefix="LG">
      <match key="system.hardware.product" string="M1-3DGBG">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" contains="MAXDATA">
      <match key="system.hardware.product" contains="Pro 6100X">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" contains="Matsushita">
      <match key="system.hardware.product" contains="CF-51E">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>
  </device>
  <!-- VIA EPIA M Mini-ITX Motherboard with onboard gfx -->
  <device>
    <match key="system.hardware.vendor" prefix="VIA">
      <match key="system.hardware.product" string="VT8623-8235">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>
  <device>
    <match key="system.hardware.vendor" prefix="Samsung">
      <match key="system.hardware.product" string="SX20S">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="SQ10">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" string="AVERATEC">
      <match key="system.hardware.product" string="3700 Series">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

  <device>
    <match key="system.hardware.vendor" prefix="BenQ">
      <match key="system.hardware.product" string="Joybook R22">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
  </device>

</deviceinfo>
