<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="TOSHIBA">
      <!-- Toshiba Satellite S1110 -->
      <match key="system.hardware.product" string="S1110">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <!-- Toshiba Satellite 4080XCDT -->
      <match key="system.hardware.product" string="Portable PC">
        <match key="system.hardware.version" string="Version 1.0">
          <match key="system.firmware.version" string="Version 7.80">
            <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
        </match>
      </match>
      <match key="system.hardware.product" string="Satellite A30">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="Satellite L10">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix_outof="P2000;P4000;PORTEGE A100">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="Satellite M35X">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="Satellite Pro 6100">
        <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
      </match>      
      <match key="system.hardware.product" prefix="TECRA 8200">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="Satellite P105">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
