<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="Dell">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix="Latitude">
          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="D420">
            <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 battery icon -->
            <append key="input.keymap.data" type="strlist">e00f:switchvideomode</append> <!-- Fn+F7 aspect ratio -->
            <append key="input.keymap.data" type="strlist">e00b:displaytoggle</append> <!-- Fn+F8 CRT/LCD -->
            <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
            <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
            <append key="input.keymap.data" type="strlist">e005:f13</append> <!-- FIXME Fn+Left arrow Auto Brightness -->
            <append key="input.keymap.data" type="strlist">e00a:suspend</append> <!-- Fn+F1 hibernate -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
          </match>
          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="D620">
            <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 battery icon -->
            <append key="input.keymap.data" type="strlist">e00f:switchvideomode</append> <!-- Fn+F7 aspect ratio -->
            <append key="input.keymap.data" type="strlist">e00b:displaytoggle</append> <!-- Fn+F8 CRT/LCD -->
            <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
            <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
            <append key="input.keymap.data" type="strlist">e013:f13</append> <!-- Fn+Left arrow Auto Brightness -->
            <append key="input.keymap.data" type="strlist">e00a:suspend</append> <!-- Fn+F1 hibernate -->
            <append key="input.keymap.data" type="strlist">e008:radio</append> <!-- Turn On/Off Wireless -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
          </match>
          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="D630">
            <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 battery icon -->
            <append key="input.keymap.data" type="strlist">e00f:switchvideomode</append> <!-- Fn+F7 aspect ratio -->
            <append key="input.keymap.data" type="strlist">e00b:displaytoggle</append> <!-- Fn+F8 CRT/LCD -->
            <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
            <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
            <append key="input.keymap.data" type="strlist">e013:autobrightness</append> <!-- Fn+Left arrow Auto Brightness -->
            <append key="input.keymap.data" type="strlist">e00a:suspend</append> <!-- Fn+F1 hibernate -->
            <append key="input.keymap.data" type="strlist">e008:radio</append> <!-- Turn On/Off Wireless -->
            <append key="input.keymap.data" type="strlist">e011:prog1</append> <!-- Wifi Catcher (DELL Specific) -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
          </match>
          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="D820">
            <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 battery icon -->
            <append key="input.keymap.data" type="strlist">e00f:switchvideomode</append> <!-- Fn+F7 aspect ratio -->
            <append key="input.keymap.data" type="strlist">e00b:displaytoggle</append> <!-- Fn+F8 CRT/LCD -->
            <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
            <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
            <append key="input.keymap.data" type="strlist">e013:f13</append> <!-- FIXME Fn+Left arrow Auto Brightness -->
            <append key="input.keymap.data" type="strlist">e00a:suspend</append> <!-- Fn+F1 hibernate -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
          </match>
        </match> <!-- prefix="Latitude" -->

        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix="MXC062"> <!-- Dell XPS M1210 -->
          <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 Battery icon -->
          <append key="input.keymap.data" type="strlist">e00b:switchvideomode</append> <!-- Fn+F8 CRT/LCD -->
          <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
          <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
          <append key="input.keymap.data" type="strlist">e00a:suspend</append> <!-- Fn+F1 Hibernate -->
          <append key="input.keymap.data" type="strlist">e008:wlan</append> <!-- Wirelesss switch -->
          <append key="input.keymap.data" type="strlist">e008:bluetooth</append> <!-- FIXME Bluetooth switch (same as wireless) -->
          <append key="input.keymap.data" type="strlist">e012:media</append> <!-- Dell MediaDirect button Opens Dell Media Experience (a sort of media player) -->
          <append key="input.keymap.data" type="strlist">e015:camera</append> <!-- Shutter button Takes a picture if optional camera available -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>

        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix="Inspiron">
          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="8500">
            <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 battery icon -->
            <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
            <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
            <append key="input.keymap.data" type="strlist">e008:wlan</append> <!-- Fn+F2 Toggle WiFi -->
            <append key="input.keymap.data" type="strlist">e009:ejectclosedcd</append> <!-- Fn+F10 Eject CD -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
          </match>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix="MM061">  <!-- Inspiron E1505/6400 -->
            <append key="input.keymap.data" type="strlist">e005:brightnessdown</append> <!-- Fn+Down arrow Brightness Down -->
            <append key="input.keymap.data" type="strlist">e006:brightnessup</append> <!-- Fn+Up arrow Brightness Up -->
            <append key="input.keymap.data" type="strlist">e007:battery</append> <!-- Fn+F3 battery icon -->
            <append key="input.keymap.data" type="strlist">e008:bluetooth</append> <!-- Fn+F2 bluetooth -->
            <append key="input.keymap.data" type="strlist">e009:ejectclosedcd</append> <!-- Fn+F10 Eject CD -->
            <append key="input.keymap.data" type="strlist">e00a:hibernate</append> <!-- Fn+F1 Hibernate -->
            <append key="input.keymap.data" type="strlist">e00b:switchvideomode</append> <!-- Fn+F8 CRT/LCD -->
            <append key="input.keymap.data" type="strlist">e012:media</append> <!-- MediaDirect button (house icon) -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>


