<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="Hewlett-Packard">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="nx5000">
          <append key="input.keymap.data" type="strlist">e001:screenlock</append>	<!-- FnEsc -->
          <append key="input.keymap.data" type="strlist">e008:tv</append>	<!-- SVideo/Presentation -->
          <append key="input.keymap.data" type="strlist">e009:battery</append>	<!-- FnF8 (battery) -->
          <append key="input.keymap.data" type="strlist">e00a:screenlock</append>	<!-- Lock -->
          <append key="input.keymap.data" type="strlist">e057:wlan</append>	<!-- Wlan -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="nc6120;nc6320">
          <append key="input.keymap.data" type="strlist">e008:tv</append>	<!-- SVideo -->
          <append key="input.keymap.data" type="strlist">e009:battery</append>	<!-- FnF8 (battery) -->
          <append key="input.keymap.data" type="strlist">e059:www</append>	<!-- I key -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="nc6400;nx6125">
          <append key="input.keymap.data" type="strlist">e001:fn_esc</append>	<!-- FnEsc -->
          <append key="input.keymap.data" type="strlist">e008:tv</append>	<!-- SVideo -->
          <append key="input.keymap.data" type="strlist">e009:battery</append>	<!-- FnF8 (battery) -->
          <append key="input.keymap.data" type="strlist">e059:www</append>	<!-- I key -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="nc6230;nw8440;nx6325">
          <append key="input.keymap.data" type="strlist">e001:fn_esc</append>	<!-- FnEsc -->
          <append key="input.keymap.data" type="strlist">e008:tv</append>	<!-- SVideo -->
          <append key="input.keymap.data" type="strlist">e009:battery</append>	<!-- FnF8 (battery) -->
          <append key="input.keymap.data" type="strlist">e00a:screenlock</append>	<!-- FnF6 Lock -->
          <append key="input.keymap.data" type="strlist">e033:f22</append>      <!-- FIXME: Auto brightness -->
          <append key="input.keymap.data" type="strlist">e059:www</append>	<!-- I key -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="nx7400">
          <append key="input.keymap.data" type="strlist">e001:fn_esc</append>	<!-- FnEsc -->
          <append key="input.keymap.data" type="strlist">e009:battery</append>	<!-- FnF8 (battery) -->
          <append key="input.keymap.data" type="strlist">e00a:screenlock</append>	<!-- FnF6 Lock -->
          <append key="input.keymap.data" type="strlist">e033:f22</append>     	<!-- FIXME: Auto brightness -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>

