<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="MEDION">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="FID2060">
          <append key="input.keymap.data" type="strlist">6b:channeldown</append> <!-- Thottle Down -->
          <append key="input.keymap.data" type="strlist">6d:channelup</append> <!-- Thottle Up -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>

    </match>

  </device>
</deviceinfo>

