<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="LENOVO">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" contains="3000">
          <append key="input.keymap.data" type="strlist">e016:wlan</append> <!-- Fn+F5 wireless -->
          <append key="input.keymap.data" type="strlist">e017:sleep</append> <!-- Fn+F4 suspend -->
          <append key="input.keymap.data" type="strlist">e018:suspend</append> <!-- Fn+F12 hibernate -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>

    </match>
  </device>

  <device>

    <!-- These are buttons synthesized in other kernel drivers -->
    <match key="input.product" string="ThinkPad Extra Buttons">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="LENOVO">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" contains="X60">
          <append key="input.keymap.data" type="strlist">0x01:coffee</append> <!-- Fn+F2 lock -->
          <append key="input.keymap.data" type="strlist">0x02:battery</append> <!-- Fn+F3 battery -->
          <append key="input.keymap.data" type="strlist">0x03:sleep</append> <!-- Fn+F4 suspend -->
          <append key="input.keymap.data" type="strlist">0x04:wifi</append> <!-- Fn+F5 wifi -->
          <append key="input.keymap.data" type="strlist">0x06:switchvideomode</append> <!-- Fn+F7 switch video output device -->
          <append key="input.keymap.data" type="strlist">0x07:f22</append> <!-- Fn+F8 touchpadtoggle -->
          <append key="input.keymap.data" type="strlist">0x08:f24</append> <!-- Fn+F9 undock -->
          <append key="input.keymap.data" type="strlist">0x0b:suspend</append> <!-- Fn+F12 hibernate -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>
    </match>

  </device>
</deviceinfo>

