<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>
    <!-- These are buttons synthesized in the sony-laptop kernel module
         You can find the scancodes in /usr/include/linux/sonypi.h -->
    <match key="input.product" string="Sony Vaio Keys">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="Sony">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" string="VGN-S1XP(GB)">
          <append key="input.keymap.data" type="strlist">0x06:mute</append> <!-- Fn+F2 mute -->
          <append key="input.keymap.data" type="strlist">0x07:volumedown</append> <!-- Fn+F3 mixer down -->
          <append key="input.keymap.data" type="strlist">0x08:volumeup</append> <!-- Fn+F4 mixer up -->
          <append key="input.keymap.data" type="strlist">0x09:brightnessdown</append> <!-- Fn+F5 brightness up -->
          <append key="input.keymap.data" type="strlist">0x0a:brightnessup</append> <!-- Fn+F6 brightness down -->
          <append key="input.keymap.data" type="strlist">0x0b:switchvideomode</append> <!-- Fn+F7 switch crt/lcd -->
          <append key="input.keymap.data" type="strlist">0x10:suspend</append> <!-- Fn+F12 hibernate -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>

        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" string="VGN-FS790B">
          <append key="input.keymap.data" type="strlist">0x06:mute</append> <!-- Fn+F2 mute -->
          <append key="input.keymap.data" type="strlist">0x07:volumedown</append> <!-- Fn+F3 mixer down -->
          <append key="input.keymap.data" type="strlist">0x08:volumeup</append> <!-- Fn+F4 mixer up -->
          <append key="input.keymap.data" type="strlist">0x09:brightnessdown</append> <!-- Fn+F5 brightness up -->
          <append key="input.keymap.data" type="strlist">0x0a:brightnessup</append> <!-- Fn+F6 brightness down -->
          <append key="input.keymap.data" type="strlist">0x0b:switchvideomode</append> <!-- Fn+F7 switch crt/lcd -->
          <append key="input.keymap.data" type="strlist">0x0e:zoom</append> <!-- Fn+F10 zoom -->
          <append key="input.keymap.data" type="strlist">0x10:suspend</append> <!-- Fn+F12 hibernate -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>

